# chatvox

./: LICENSE  README.md
doc/: links.md  llm.md  milestone.md
src/: chatvox.sln
src/chatvox/: Program.cs  _Imports.razor  chatvox.csproj
src/chatvox.viewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  chatvox.viewer.csproj
src/chatvox/Layout/: NavMenu.razor
src/chatvox/Properties/: launchSettings.json
src/chatvox/wwwroot/: index.html  manifest.webmanifest
